<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css">
    <title>プログラマー育成　サイト模写</title>
</head>
<body>
    <header>
    <div class="ly_cont_Leftside">
    <p>予想ホスティング収益額をチェック</p>
    <h1 class="ly_cont_Leftside_ttl">Kobeでホスティングして、一月あたり最大<span>¥48,495</span>の収入を得ましょう</h1>
    <a href="">予想ホスティング収益額の計算方法</a>
</div>
<!-- ly_cont_Leftside -->
<div class="ly_cont_Rightside">
    <p>予想ホスティング収入額を更新するにはお部屋についてさらに詳しくお聞かせください</p>
    <form action="text"></form>
    <p>ゲストが利用できる特別なスペースがあればお知らせください</p>
    <a>リスティングの掲載をはじめる</a>
</div>
<!-- ly_cont_Rightside -->
</header>
<h1 class="bl_cont_ttl">ホスティングの流れ</h1>
<div class="bl_FlowCont">
<div class="bl_FlowItem">
    <img class="bl_FlowItemImage" src="全画像/image (8).jpeg" alt="">
    <h2 class="bl_FlowItem_ttl">ゲストに求める要件をホスト自身で選択</h2>
    <p>ゲストのテインインと滞在可能な日数を決めましょう。ゲストが滞在中に守るべきハウスルールを設定しましょう。</p>
    <a href="">詳細を見る</a>
</div>
<!-- bl_cont_Item -->
<div class="bl_FlowItem">
    <img class="bl_FlowItemImage" src="全画像/image (6).jpeg" alt="">
    <h2 class="bl_FlowItem_ttl">ホスティングする期間は自由に設定可能</h2>
    <p>カレンダーの日付はいつでもブロックできます。最低受け入れ日数といった制限もありません。</p>
    <a href="">詳細を見る</a>
</div>
<!-- bl_Item -->
<div class="bl_FlowItem">
    <img class="bl_FlowItemImage" src="全画像/image (10).jpeg" alt="">
    <h2 class="bl_FlowItem_ttl">自由な料金設定</h2>
    <p>料金は自由に設定できます。Airbnbのツールや分析情報を活用して、エリア内におけるリスティングの価格競争力の意地に役立てましょう。</p>
    <a href="">詳細を見る</a>
</div>
<!-- bl_Item -->
<div class="bl_FlowItem">
    <img class="bl_FlowItemImage" src="全画像/image (12).jpeg" alt="">
    <h2 class="bl_FlowItem_ttl">ゲストを温かく迎え入れましょう</h2>
    <p>アメニティ・設備とパフォーマンスのガイドラインにしたがって快適な滞在を提供し、高評価レビューを獲得しましょう。</p>
    <a href="">詳細を見る</a>
</div>
<!-- bl_Item -->
</div>
<!-- bl_FlowCont -->
<div class="bl_cont_Join">
    <div class="bl_cont_Join_ttx">
    <h1 class="bl_cont_ttl">活気あふれるホストコミュニティに参加しよう</h1>
    <p>旅行者の記憶に残る滞在を提供して、ご自身が好きなことを追求するための収入を得ましょう。</p>
    <a>はじめる</a>
    </div>
    <!-- bl_cont_Jointtx -->
    <div class="bl_cont_JoinImage">
        <img src="全画像/image (4).jpeg" alt="">
        <h4>Darrelさん</h4>
        <p>アトランタでタイニーハウスをホスティング</p>
        <a href="">タイニーハウスをチェック</a>
    </div>
    <!-- bl_cont_JoinImage -->
</div>
<!-- bl_cont_Join -->
<div class="bl_cont_Warranty">
    <h1 class="bl_cont_ttl">Airbnbはみなさまの安全を最優先に考えております</h1>
    <div class="bl_cont_WarrantyWrapper">
        <div class="bl_cont_WarrantyItem">
            <h3>ホスト向けの保険と補償</h3>
            <p>万が一の事故の際にホストのみなさまをお守りするため、最大US＄1,000,000の物損補償および最大US＄1,000,000の賠償責任保険がAirbnbの全予約に自動付帯されます。</p>
            <a href="">ホストを守るAirbnbの取り組み</a>
        </div>
        <!-- bl_cont_WarrantyItem -->
        <div class="bl_cont_WarrantyItem">
            <h3>新型コロナウイルスに関する安全ガイドラインとサポート</h3>
            <p>コミュニティのみなさまの健康を守るため、Airbnbは専門家と連携し、メンバー全員のための安全対策とホスト向けの清掃スタンダードを作成しました。</p>
            <a href="">清掃スタンダードのご案内</a>
        </div>
        <!-- bl_cont_WarrantyItem -->
        <div class="bl_cont_WarrantyItem">
            <h3>すべてのゲストに適用される要件</h3>
            <p>ホストのみなさまにご安心いただくため、Airbnbでは、予約前にゲストに身分証明書の提示を求め、過去のホストによるゲストのレビューを閲覧できるようにしています。Airbnbの新しいゲスト基準ポリシーは、これまで以上に高い行動基準をゲストに求めるものです。</p>
            <a href="">安心してホスティングしていただくためのAirbnbの取り組み</a>
        </div>
        <!-- bl_cont_WarrantyItem -->
    </div>
    <!-- bl_cont_WarrantyWrapper -->
</div>
<!-- bl_cont_Warranty -->
<div class="bl_cont_Support">
        <h1 class="bl_cont_ttl">Airbnbがサポートいたします</h1>
    <div class="bl_cont_Support_ttx">
        <div class="bl_cont_SupportItem">
            <h3>24時間365日対応のカスタマーサポート</h3>
            <p>リスティングの設定からゲストに関する懸念まで、Airbnbのグローバルチームが電話、メール、チャットですべてのステップをサポートします。</p>
        </div>
        <!-- bl_cont_SupportItem -->
        <div class="bl_cont_SupportItem">
            <h3>成功に役立つさまざまなツール</h3>
            <p>Airbnbのツールを活用すれば、的確な料金設定、予約管理、ゲストとのメッセージの送受信、支払いの受け取り、ホスティング収入の追跡などが簡単に行えます。</p>
        </div>
        <!-- bl_cont_SupportItem -->
        <div class="bl_cont_SupportItem">
            <h3>カスタマイズされたお役立ち情報</h3>
            <p>地域の旅行トレンド情報をお伝えするとともに、高評価レビューを獲得し、ビジネスを成長させるための改善策を提案します。</p>
        </div>
        <!-- bl_cont_SupportItem -->
        <div class="bl_cont_SupportItem">
            <h3>学びとトレーニング</h3>
            <p>リソースセンターでアドバイスを見つけたり、無料オンラインセミナーでホスティングの基礎を学んだり、コミュニティセンターでホスト仲間とつながったりしましょう。</p>
        </div>
        <!-- bl_cont_SupportItem -->
    </div>
    <!-- bl_cont_Support_ttx -->
</div>
<!-- bl_cont_Support -->
<div class="bl_cont_Begin">
        <h1 class="bl_cont_ttl">ホスティングをはじめる準備はできましたか？</h1>
    <div class="bl_cont_Begin_ttx">
        <p>ご自身のホスティングスタイルに合ったリスティングを作成しましょう。お部屋を輝かせるヒントをご紹介します。手続きは今すぐはじめていつでも中断できます。</p>
        <a>はじめる</a>
    </div>
    <!-- bl_cont_BeginRight -->
</div>
<!-- bl_cont_Begin -->
<div class="bl_cont_Information">
<div class="bl_cont_InformationFirst">
    <p>企業情報</p>
    <div class="bl_cont_Information_list">
    <ul>
        <li><a href="">Airbnbのご利用方法</a></li>
        <li><a href="">Airbnb　Plus</a></li>
        <li><a href="">Airbnbビジネスプログラム</a></li>
    </ul>
    </div>
    <!-- bl_cont_Information_list -->
    <div class="bl_cont_Information_list">
    <ul>
        <li><a href="">ニュースルーム</a></li>
        <li><a href="">Airbnb　Luxe</a></li>
        <li><a href="">オリンピック</a></li>
    </ul>
    </div>
    <!-- bl_cont_Information_list -->
    <div class="bl_cont_Information_list">
    <ul>
        <li><a href="">株主・投資家のみなさまへ</a></li>
        <li><a href="">HotelTonight</a></li>
        <li><a href="">採用情報</a></li>
    </ul>
    </div>
    <!-- bl_cont_Information_list -->
</div>
<!-- bl_cont_InformationFirst -->
<div class="bl_cont_InformationSecond">
    <h4>コミュニティ</h4>
    <div class="bl_cont_Information_list">
    <ul>
        <li><a href="">ダイバーシティ＆ビロンギング</a></li>
        <li><a href="">お友達を招待</a></li>
    </ul>
    </div>
    <!-- bl_cont_Information_list -->
    <div class="bl_cont_Information_list">
    <ul>
        <li><a href="">アクセシビティ対応</a></li>
        <li><a href="">Airbnb.org</a></li>
    </ul>
    </div>
    <!-- bl_cont_Information_list -->
    <div class="bl_cont_Information_list">
    <ul>
        <li><a href="">Airbnbアソシエイト</a></li>
    </ul>
    </div>
    <!-- bl_cont_Information_list -->
</div>
<!-- bl_cont_InformationSecond -->
<div class="bl_cont_InformationThird">
    <h4>ホスト</h4>
    <div class="bl_cont_Information_list">
    <ul>
        <li><a href="">お部屋を掲載</a></li>
        <li><a href="">責任あるホスティング</a></li>
    </ul>
    </div>
    <!-- bl_cont_Information_list -->
    <div class="bl_cont_Information_list">
    <ul>
        <li><a href="">オンライン体験をホストする</a></li>
        <li><a href="">リソースセンター</a></li>
    </ul>
    </div>
    <!-- bl_cont_Information_list -->
    <div class="bl_cont_Information_list">
    <ul>
        <li><a href="">体験をホストする</a></li>
        <li><a href="">コミュニティセンター</a></li>
    </ul>
    </div>
    <!-- bl_cont_Information_list -->
</div>
<!-- bl_cont_InformationThird -->
<div class="bl_cont_InformationFourth">
    <h4>サポート</h4>
    <div class="bl_cont_Information_list">
    <ul>
        <li><a href="">Airbnbの新型コロナウイルスに対する取り組み</a></li>
        <li><a href="">近隣コミュニティサポート</a></li>
    </ul>
    </div>
    <!-- bl_cont_Information_list -->
    <div class="bl_cont_Information_list">
    <ul>
        <li><a href="">ヘルパーセンター</a></li>
        <li><a href="">信頼＆安全</a></li>
    </ul>
    </div>
    <!-- bl_cont_Information_list -->
    <div class="bl_cont_Information_list">
    <ul>
        <li><a href="">キャンセルオプション</a></li>
    </ul>
    </div>
    <!-- bl_cont_Information_list -->
</div>
<!-- bl_cont_InformationFourth -->
</div>
<!-- bl_cont_Information -->
<footer>
<div class="ly_cont_Contact">
    <a>日本語(JP)</a>
    <a>JPY</a>
</div>
<!-- ly_cont_Contact -->
<div class="ly_cont_Date">
    <a href="">Airbnb　Global　Services　Limited　観光庁長官(01)第S0001号(2018年6月15日-2023年6月14日)</a>
    <p>2021 Airbnb,Inc. All rights reserved</p>
</div>
<!-- ly_cont_Date -->
<div class="ly_cont_DetailedInformation">
<ul>
    <li><a href="">プライバシー</a></li>
    <li><a href="">利用規約</a></li>
    <li><a href="">サイトマップ</a></li>
    <li><a href="">企業情報</a></li>
</ul>
</div>
<!-- ly_cont_DetailedInformation -->
</footer>
</body>
</html>